.header-content {
  background-color: #3a3a43;
  font-size: 17px;
  height: 50px;
  display: flex;
  align-items: center;
  ul {
    list-style-type: none;
    display: flex;
    margin: 0;
    align-items: center;
    li {
      margin-right: 20px;
    }
    li:last-child {
      .header-content__absolute {
        background-image: url("../../img/Absolut-Logo.svg");
        width: 100px;
        height: 20px;
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center; 
        &:hover {
          background-image: url("../../img/Absolut-Logo-Blue.svg");
        }
      }
    }
    li:nth-child(2), li:nth-child(3) {
      border-bottom: 1px dotted #fff;
      &:hover {
        border-bottom: 1px dotted #fc0;
      }
    }
    a {
      text-decoration: none;
      color: #fff; 
      // font-size: 15px;
      img {
        max-width: 100%;
        max-height: 100%;
      }
    }
    a:hover{
      color: #fc0;
    }
  }
}