.main-content {
  max-width: 976px;
  margin-left: 60px;
  .main-content__nav {
    display: flex;
    color: #0072be;
    .main-content__new-built {
      margin-right: 6px;
    }
    a {
      text-decoration: none;
      color: #0072be;
    }
  }
}