.other-promotions {
  .other-promotions__wrapper {
    display: flex;
  }
  h3 {
    display: block;
  }
  .other-promotions__promotion {
    flex-basis: 30%;
    border: 2px solid #cccccc;
    a {
      text-decoration: none;
      color: #000;
    }
    img {
      margin-bottom: 20px;
    }
    h3 {
      margin: 0 auto;
    }
    .other-promotions__content {

    }
    .other-promotions__expired {
      width: 40%;
      background-color: #ff5f47;
      padding: 4px 0;
      text-transform: uppercase;
      text-align: center;
      border-radius: 3px;
      font-size: 13px;
      color: #fff;
      margin-top: 0;
    }
  } // .other-promotions__promotion
}

