.promotions {
  .promotions__promotion {
    display: flex;
    margin-bottom: 10px;
    img {  // flex item
      margin-right: 20px;
    }
    .promotions__img-content { // flex item
      display: flex;
      .promotions__left-content {
        // display: inline-block;
        // width: 70%;
        // margin-right: 0;
      } // .promotions__left-content
      .promotions__counter {
        // float: right;
        // margin-top: 8%;
        align-self: center;
        > p {
          margin: 0 0 6px 0;
        }
        span:nth-child(2) {
          margin-right: -2px;
        }
        span:nth-child(2), span:nth-child(3) {
          background-color: #424242;
          color: #fff;
          padding: 1px 4px;
          font-size: 20px;
          font-weight: 500;
        }
        span:nth-child(3) {
          margin-right: 4px;
        }
        span:nth-child(4) {

        }
      } //.promotions__counter
    } // .promotions__img-content
  } // .promotions__promotion
}