.sidebar {
  width: 250px;
  min-width: 250px;
  float: right;
  // margin-top: 20px;
  background-color: #ebebed;
  // padding: 0 4px;
  a {
    text-decoration: none;
    color: #000;
  }
  .sidebar__ad {
    border-bottom: 1px solid #cccccc;
    padding: 0 11px;
    margin-bottom: 10px;
    h4 {
      margin: 6px 0;
    }
    p {
      font-size: 13px;
      margin: 4px 0 10px 0;  
      color: #666aa1;
    }
  }
  .sidebar__ad:first-child{
    margin-top: 20px;
  }
}