.top-promotion {
  .top-promotion__header {
    display: flex;
    flex-wrap: wrap;
    // justify-content: space-between;
    margin-bottom: 18px;
    .top-promotion__top {
      font-size: 24px;
      // flex: 1 0 50%;
      width: 70%;
      margin-top: 0;
      margin-bottom: 20px;
    }
    .top-promotion__counter {
      // flex: 1 0 50%;
      width: 30%;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      p  {
        color: #424242;
        font-weight: 800;
        font-size: 20px;
        width: 50%;
        margin: 0;
      }
      p:first-child {
        margin-bottom: 6px;
      }
      p:last-child {
        color: #ffcc02;
        background-color: #424242;
        padding: 8px 0 8px 0;
        border-radius: 4px;
      }
    }
    .top-promotion__expired {
      // flex: 0 1 100%;
      width: 12%;
      background-color: #ff5f47;
      padding: 4px 0 4px 0;
      text-transform: uppercase;
      text-align: center;
      border-radius: 3px;
      font-size: 13px;
      color: #fff;
      margin-top: 0;
    }
  } // .top-promotion__header
  .top-promotion__bottom {
    display: flex;
    .top-promotion__img-content {
      display: flex;
      flex-wrap: wrap;
    }
  }
}